{
  // Chrome --remote-debugging-port 값과 일치해야 합니다
  "CdpEndpoint": "http://127.0.0.1:9222",

  // 버튼 목록 - Name: 버튼 표시 이름, Url: 클릭 시 이동할 주소
  "Tabs": [
    {
      "Name": "그룹웨어",
      "Url": "http://geochang.biz/intra/sub.php?menukey=77"
    },

    {
      "Name": "홈네트워크",
      "Url": "http://www.schaustorya.com/adm/SuperManager/ResidentManager/MoveIn/List.aspx"
    },

    {
      "Name": "이 메 일",
      "Url": "https://mail.daum.net/top/INBOX"
    }
  ]
}
